{
  "name": "click-lead-storm",
  "version": "1.0.0",
  "description": "Click Lead Storm - Desktop Edition (B2B Prospect & WhatsApp CRM com IA)",
  "author": "Click Lead Storm Team",
  "main": "dist-electron/main/main.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:react": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node -e \"import('fs').then(fs => fs.copyFileSync('src/preload/index.cjs', 'dist-electron/preload/index.cjs'))\"",
    "build": "npm run build:react && npm run build:electron",
    "pack": "electron-builder --dir && node scripts/postbuild-icon.cjs",
    "dist": "npm run build && electron-builder --win --x64 && node scripts/postbuild-icon.cjs",
    "server:build": "npm --prefix server run build",
    "server:start": "npm --prefix server run start",
    "server:dev": "npm --prefix server run dev"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "dexie": "^4.0.11",
    "dexie-export-import": "^4.1.4",
    "dexie-react-hooks": "^1.1.7",
    "electron-updater": "^6.8.9",
    "groq-sdk": "^0.15.0",
    "lucide-react": "^1.16.0",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^10.0.10",
    "pino": "^10.3.1",
    "pino-std-serializers": "^7.1.0",
    "qrcode": "^1.5.4",
    "quick-format-unescaped": "^4.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "real-require": "^1.0.0",
    "safe-stable-stringify": "^2.5.0",
    "sonic-boom": "^5.0.1",
    "thread-stream": "^4.2.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@wppconnect/wa-js": "^3.12.0",
    "autoprefixer": "^10.4.21",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3",
    "rcedit": "^5.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
